### ISSUE TITLE
not work on hl steam arch linux 

### ISSUE THREAD

**Issue by canteroman** [UnkwUsr/hlhax#4]
thread #1, name = 'hl_linux', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #2, name = 'hl_linu:disk$0', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #3, name = 'hl_linux:sh0', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #4, name = 'SDLTimer', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #5, name = 'hl_lin:traceq0', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #6, name = 'hl_linux:gdrv0', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #7, name = 'hl_linux', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #8, name = 'BrowserDBThread', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #9, name = 'SignalSender', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #10, name = 'NetworkChangeNo', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #11, name = 'inotify_reader', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #12, name = 'Cef_FileThread', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #13, name = 'Cef_IOThread', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #14, name = 'AppCacheDBThrea', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #15, name = 'SDLAudioDev2', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #16, name = 'hl_linux', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #17, name = 'threaded-ml', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #18, name = 'alsoft-mixer', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #19, name = 'hl_linux', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl   
  thread #20, name = 'hl_linux', stop reason = signal SIGSTOP
    frame #0: 0xf7f1a579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f1a579 <+9>:  popl   %ebp
    0xf7f1a57a <+10>: popl   %edx
    0xf7f1a57b <+11>: popl   %ecx
    0xf7f1a57c <+12>: retl

**Comment by UnkwUsr** [comment]
Tested on arch, latest version of hl1, and all works properly
![image](https://github.com/UnkwUsr/hlhax/assets/49063932/1dcf1e28-b14f-42a6-9490-dfe94d34923f)

Your log seems truncated, please give last few lines. Mine looks like this:

```
...
  thread #24, name = 'SocketThread', stop reason = signal SIGSTOP
    frame #0: 0xf7f08579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7f08579 <+9>:  pop    ebp
    0xf7f0857a <+10>: pop    edx
    0xf7f0857b <+11>: pop    ecx
    0xf7f0857c <+12>: ret
Executable module set to "/home/yourhome/.local/share/Steam/steamapps/common/Half-Life/hl_linux".
Architecture set to: i386-pc-linux-gnu.
(lldb) exp -u 1 -- auto $handle = (void*)dlopen("/home/yourhome/Projects/hlhax/build/libhlhack.so", 0x00002)
(lldb) p (char*)dlerror()
(char *) $0 = 0x00000000
Loaded!
```

Also will be helpful to provide steps you did and how you determined hack didn't work (does it create `cv_` commands in console?)
